<!DOCTYPE html>
<head>
    <script src="/static/d3.v4.min.js"></script>

    <script src="/static/js/jquery.js"></script>

    <script type="text/javascript" src="/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/static/bower_components/angular/angular.min.js"></script>

    <link rel="stylesheet" type="text/css" href="/static/bower_components/bootstrap/dist/css/bootstrap.min.css">
</head>
<body>
    <style>
        svg {
            width:1000px;
            height:600px;
            border: 1px solid lightgray;
        }

        #chartGroup {
            /*pointer-events: all;*/
        }

        .offset-line {
            stroke: grey;
        }

        .split-key {
            opacity: 0.0
        }

        .split-key > text {
            fill: white;
            stroke: transparent
        }

        #guidelines {
            /*display: none;*/
        }

        #guideline {
            display:none;
        }

        /* simple supply and demand axes */
        .axis {
            fill: grey;
        }
        .axis path{
            stroke: grey;
            fill: lightgrey;
        }

        .pulled-label {
            font-size: 10px;
            fill: #000;
            opacity:0;
        }

        .pulled-label-line, .pulled-label-path {
            stroke: #888;
        }

        .pulled-label-line .gradbg{
            stroke: #888;
        }

        #zoom-controls {
            position: absolute;
            margin: 10px;
        }

        .circle {
            fill: lightgrey;
        }
    </style>

    <div>
        <div id="zoom-controls">
            <div class="btn-group" role="group" aria-label="...">
                <button type="button" onclick="zoomIn()" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-zoom-in" aria-hidden="true"></span>
                </button>
                <button type="button" onclick="zoomOut()" class="btn btn-default btn-lg">
                    <span class="glyphicon glyphicon-zoom-out" aria-hidden="true"></span>
                </button>
            </div>
        </div>
        <svg id="chart">
            <defs>
                <clipPath id="cut-off-top">
                    <rect x="-100" y="0.25" width="200" height="100"></rect>
                </clipPath>
                <clipPath id="cut-off-bottom">
                    <rect x="-100" y="-100.25" width="200" height="100"></rect>
                </clipPath>
            </defs>
        </svg>
    </div>

    <script>
        function zoomIn() {
            zoom.scaleBy(d3.select('#chart').transition(), 2)
        }

        function zoomOut() {
            d3.select('#chart').transition().call(zoom.transform, d3.zoomIdentity);  // zoom right out
            // zoom.scaleBy(d3.select('#chart').transition(), 0.5)
        }

        var group = d3.select('#chart').append('g').attr('id', 'chartGroup')

        for(var i = 0; i < 33; i++) {
            group.append('circle').attr('cx', Math.random() * 1000).attr('cy', Math.random() * 600).attr('r', 10)
        }

        zoom = d3.zoom().on("zoom", function(){
            d3.select('#chartGroup').attr("transform", d3.event.transform)
        }).scaleExtent([1, 3])

//        zoom.translateExtent()

        d3.select('#chart').call(zoom)

    </script>
</body>
</html>